{
    "name": "sp23",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "type": "module",
    "scripts": {
        "dev": "vite"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/datlt2306/web503.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/datlt2306/web503/issues"
    },
    "homepage": "https://github.com/datlt2306/web503#readme",
    "dependencies": {
        "axios": "^1.3.4",
        "bcryptjs": "^2.4.3",
        "cors": "^2.8.5",
        "dotenv": "^16.0.3",
        "express": "^4.18.2",
        "joi": "^17.8.3",
        "jsonwebtoken": "^9.0.0",
        "mongoose": "^7.0.2",
        "mongoose-paginate-v2": "^1.7.1",
        "yup": "^1.0.2"
    },
    "devDependencies": {
        "vite": "^4.1.4",
        "vite-plugin-node": "^3.0.2"
    }
}
